<!doctype html>

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">	
	<script src="https://kit.fontawesome.com/97d1e8b022.js" crossorigin="anonymous"></script>
	<title>CON-Case Study Components</title>

	<style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .accordion {
            margin: 8rem auto;
            width: 600px;
        }
        .accordion li {
            list-style: none;
            width: 100%;
            margin-bottom: 1rem;
            background: white;
            padding: 1rem;
            padding-top: 0;
            border-bottom: 1px solid grey;
        }
        .accordion li label {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            letter-spacing: .08rem;
            font-weight: 400;
            cursor: pointer;
            color: #c20000;
        }
        .accordion label + input[type="radio"] {
            display: none;
        }
        .accordion .artist-bio {
            padding: 0 1rem;
            line-height: 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .accordion label + input[type="radio"]:checked + .content {
            max-height: 500px;
            transition: rotate(180deg) ease-out .5s;
        }
	</style>
</head>

<body>
	<ul class="accordion">

        <li>
			<label for="artist-info-1">Michal Malinský <span><i class="home-people__groups-icon fa-solid fa-arrow-down"></i></span></label>
			<input type="radio" name="accordion" id="artist-info-1" checked>
			<div class="artist-bio">
				<p>
					Michal Malinský is a researcher and university lecturer at the Department of Particle and Nuclear Physics, Faculty of Mathematics and Physics, Charles University in Prague. He specializes in particle physics beyond the standard model, neutrino physics, supersymmetries, grand unification theory, and science popularization. He is the recipient of a 2013 Neuron Impuls Prize and several European research grants carried out at international centres of high repute, e.g. the European Centre for Nuclear Research in Geneva, Royal Institute of Technology in Stockholm, University of Southampton, University of Valencia. Photograph: Zdeněk Tichý, The Learned Society of Czech Republic
				</p>
			</div>
		</li>
        <li>
			<label for="artist-info-2">Mariateresa Crosta <span><i class="home-people__groups-icon fa-solid fa-arrow-down"></i></span></label>
			<input type="radio" name="accordion" id="artist-info-2">
			<div class="artist-bio">
				<p>
					Mariateresa Crosta was born in Campobasso, Italy, and after internships in France and the USA, she obtained a permanent research position at the Astronomical Observatory of Torino, Italy, in 2008. Now she works as a researcher at the Italian National Institute for Astrophysics (INAF). She specializes in general relativity and its applications in astrophysics, astrometric observations with the GAIA satellite, local cosmology, gravitational waves, alternative theories of gravity and fundamental physics testing. She has carried out a number of science outreach projects including "The History of Photons" (National Institute of Astrophysics, Italy), "The Time Machine Factory  [unspeakable, speakable]" (Institute of European Design and Photographic Centre of Torino) or "Conversation" (National Centre of Choreography, Nantes, Torinodanza Festival 2020) and other collaborations with artists. Photograph: personal archive
				</p>
			</div>
		</li>
        <li>
			<label for="artist-info-3">Oldřich Semerák <span><i class="home-people__groups-icon fa-solid fa-arrow-down"></i></span></label>
			<input type="radio" name="accordion" id="artist-info-3">
			<div class="artist-bio">
				<p>
					Oldřich Semerák is a university lecturer and an active researcher at the Institute of Theoretical Physics, Faculty of Mathematics and Physics, Charles University in Prague, the institute which he also used to lead. In his work, he specializes in gravity, more precisely, the theory of general relativity. In his free time he is also a music composer. Photograph: personal archive
				</p>
			</div>
		</li>
		<li>
			<label for="artist-info-4">Jimena Canales <span><i class="home-people__groups-icon fa-solid fa-arrow-down"></i></span></label>
			<input type="radio" name="accordion" id="artist-info-4">
			<div class="artist-bio">
				<p>
					Jimena Canales is an expert in 19th and 20th century history of the physical sciences, working for a better understanding of science and technology in relation to the arts and humanities. She received an M.A. and Ph.D. from Harvard University in the History of Science and a BSc in Engineering Physics from the Tecnológico de Monterrey. Canales is currently Vice-President of the Board of the American Council of Learned Societies (ACLS). She has received the “Cosmos Prize,” or the “Prize for Young Scholars” of the International Union of History and Philosophy of Science. She has been a visitor at various universities and research centers including the Max Planck Institute for the History of Science in Berlin, MIT,  the Princeton-Weimar Summer School of Media Studies at Princeton University and has lectured widely nationally and internationally, presenting her work at the BBC, the Musée Georges Pompidou, the 11th Shanghai Biennale, and the Serpentine Gallery in London, among others.  She will give an online talk. Photograph: jimenacanales.org
				</p>
			</div>
		</li>
        <li>
			<label for="artist-info-5">Tomáš Mančal <span><i class="home-people__groups-icon fa-solid fa-arrow-down"></i></span></label>
			<input type="radio" name="accordion" id="artist-info-5">
			<div class="artist-bio">
				<p>
					Tomáš Mančal is an expert in microworld physics, especially open quantum systems, biophysics of photosynthesis and nonlinear spectroscopy. He is a laureate of the Neuron Impuls Prize in Physics for 2014. He has gained international experience at world leading universities: Humboldt-Universität Berlin, University of California, Vrije Universiteit Amsterdam. Currently, he works at the Institute of Physics, Charles University in Prague. In addition to his daily research, he enjoys being involved in scientific outreach. Photograph: mancal.cz
				</p>
			</div>
		</li>
	</ul>

</body>
</html>